body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 3rem;
    text-shadow: 0 0 20px #fff, 0 0 10px #fff, 0 0 5px #fff;
  }
  
  h2 {
    font-size: 2rem;
    text-shadow: 0 0 15px #fff, 0 0 7px #fff, 0 0 3px #fff;
  }
  
  h3 {
    font-size: 1.5rem;
    text-shadow: 0 0 10px #fff, 0 0 5px #fff, 0 0 2px #fff;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.2rem;
  }
  
  button {
    background-color: #ff0080;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ff0080;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #fff;
    color: #ff0080;
    box-shadow: 0 0 20px #ff0080;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .box {
    width: calc(33.333% - 20px);
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }
  
  .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
  }
  
  .box:hover img {
    transform: scale(1.1);
  }
  
  .box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 1;
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
  
  .box:hover:before {
    opacity: 1;
  }
  
  .box h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    margin: 0;
    color: #fff;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
    transform: translateY(100%);
  }
  
  .box:hover h2 {
    transform: translateY(0%);
  }
  
  @media (max-width: 768px) {
    .box {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .box {
      width: 100%;
    }
  